<section id="comments" class="themeform">
    {% load blog_tags %}
    {% load comments_tags %}
    {% load cache %}

    <ul class="comment-tabs group">
        <li class="active"><a href="#commentlist-container"><i
                class="fa fa-comments-o"></i>评论<span>{{ comment_count }}</span></a></li>

    </ul>
    {% if article_comments %}
        {% cache 36000 article_comments article.id %}
            <div id="commentlist-container" class="comment-tab" style="display: block;">
                <ol class="commentlist">
                    {% query article_comments parent_comment=None as parent_comments %}
                    {% for comment_item in parent_comments %}
                        {% with 0 as depth %}
                            {% include "comments/tags/comment_item_tree.html" %}
                        {% endwith %}
                    {% endfor %}

                </ol><!--/.commentlist-->

            </div>
        {% endcache %}
    {% endif %}
</section>
